# KotlinBeginnerFilms

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dyachenko/kotlinbeginnerfilms/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dyachenko/kotlinbeginnerfilms/: Extensions.kt  MainActivity.kt
app/src/main/java/dyachenko/kotlinbeginnerfilms/app/: App.kt  MyFirebaseMessagingService.kt
app/src/main/java/dyachenko/kotlinbeginnerfilms/model/: Contact.kt  Film.kt  FilmAPI.kt  FilmLoader.kt  FilmService.kt  FilmsListType.kt  FilmsListTypeChanging.kt  PageAPI.kt  PageDTO.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/dyachenko/kotlinbeginnerfilms/model/room/: DataBase.kt  DataConverter.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  LocalRepository.kt  LocalRepositoryImpl.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/dyachenko/kotlinbeginnerfilms/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/dyachenko/kotlinbeginnerfilms/view/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt  ResourceProvider.kt
app/src/main/java/dyachenko/kotlinbeginnerfilms/view/contacts/: ContactsAdapter.kt  ContactsFragment.kt
app/src/main/java/dyachenko/kotlinbeginnerfilms/view/details/: FilmFragment.kt
app/src/main/java/dyachenko/kotlinbeginnerfilms/view/error/: ErrorFragment.kt
app/src/main/java/dyachenko/kotlinbeginnerfilms/view/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/dyachenko/kotlinbeginnerfilms/view/main/: FilmsAdapter.kt  FilmsFragment.kt
app/src/main/java/dyachenko/kotlinbeginnerfilms/view/maps/: MapsFragment.kt
app/src/main/java/dyachenko/kotlinbeginnerfilms/view/note/: NoteFragment.kt
app/src/main/java/dyachenko/kotlinbeginnerfilms/view/notes/: NotesAdapter.kt  NotesFragment.kt
app/src/main/java/dyachenko/kotlinbeginnerfilms/viewmodel/: AppState.kt  ContactsViewModel.kt  FilmViewModel.kt  FilmsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  NoteViewModel.kt  NotesViewModel.kt
app/src/main/res/layout/: contacts_fragment.xml  contacts_item.xml  error_fragment.xml  film_fragment.xml  films_fragment.xml  films_item.xml  fragment_details.xml  history_fragment.xml  history_item.xml  main_fragment.xml  maps_fragment.xml  note_fragment.xml  notes_fragment.xml  notes_item.xml  settings_fragment.xml
app/src/main/res/menu/: menu_film.xml  menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dyachenko/kotlinbeginnerfilms/: ExampleUnitTest.kt
(+3 files in other folders)
