<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/teal_200"
    tools:context=".view.DetailsFragment">

    <TextView
        android:id="@+id/film_details_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textColor="@color/purple_700" />

</androidx.appcompat.widget.LinearLayoutCompat>